:root {
  color-scheme: light;
  --bg: #f5f7f8;
  --panel: #ffffff;
  --ink: #101416;
  --muted: #637078;
  --line: #dfe6e9;
  --accent: #00b8a9;
  --accent-dark: #077b73;
  --hot: #ff4057;
  --warm: #f8b84e;
  --shadow: 0 18px 48px rgba(14, 24, 27, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    linear-gradient(120deg, rgba(0, 184, 169, 0.12), transparent 34%),
    linear-gradient(240deg, rgba(255, 64, 87, 0.1), transparent 32%),
    var(--bg);
  color: var(--ink);
  font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

button,
input {
  font: inherit;
}

.app {
  width: min(1180px, calc(100% - 28px));
  margin: 28px auto;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 18px;
}

.control-panel,
.dashboard {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--line);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.control-panel {
  padding: 20px;
  align-self: start;
  position: sticky;
  top: 20px;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 28px;
}

.mark {
  width: 46px;
  height: 46px;
  border-radius: 8px;
  background: #111719;
  display: grid;
  place-items: center;
  border: 3px solid #ffffff;
  box-shadow: 5px 5px 0 var(--accent), -4px -4px 0 var(--hot);
}

.mark span {
  width: 14px;
  height: 22px;
  border: 4px solid #ffffff;
  border-left: 0;
  border-bottom: 0;
  transform: skewY(-7deg);
}

.eyebrow {
  color: var(--muted);
  margin: 0;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0;
}

h1,
h2,
p {
  margin: 0;
}

h1 {
  font-size: 1.55rem;
  line-height: 1.1;
}

.connect-form {
  display: grid;
  gap: 10px;
}

.connect-form label {
  color: var(--muted);
  font-weight: 700;
  font-size: 0.9rem;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 84px;
  gap: 8px;
}

input[type="text"],
input:not([type]) {
  min-width: 0;
}

#username {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 12px 13px;
  background: #fbfcfc;
  color: var(--ink);
}

button,
.export-link {
  border: 0;
  border-radius: 8px;
  padding: 11px 14px;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

button[type="submit"] {
  background: var(--ink);
  color: #ffffff;
}

button:disabled,
.export-link.disabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.mode-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.mode-row label {
  display: flex;
  align-items: center;
  gap: 7px;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 10px;
  background: #fbfcfc;
  color: var(--ink);
}

.session-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 18px;
}

#stopBtn {
  background: #eef3f4;
  color: var(--ink);
}

.export-link {
  background: var(--accent);
  color: #062724;
}

.dashboard {
  padding: 18px;
  min-width: 0;
}

.status-strip {
  display: flex;
  align-items: center;
  gap: 9px;
  min-height: 38px;
  padding: 0 4px 14px;
  border-bottom: 1px solid var(--line);
  color: var(--muted);
  font-weight: 700;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #9ca8ae;
}

.status-dot.live {
  background: var(--accent);
  box-shadow: 0 0 0 5px rgba(0, 184, 169, 0.16);
}

.status-dot.demo {
  background: var(--warm);
  box-shadow: 0 0 0 5px rgba(248, 184, 78, 0.16);
}

#modeText {
  margin-left: auto;
  color: var(--ink);
}

.metrics {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin: 16px 0;
}

.metrics article {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 14px;
  background: #fbfcfc;
  min-width: 0;
}

.metrics span {
  color: var(--muted);
  font-size: 0.84rem;
  font-weight: 700;
}

.metrics strong {
  display: block;
  font-size: clamp(1.55rem, 3vw, 2.2rem);
  line-height: 1.1;
  margin-top: 5px;
}

.content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(240px, 0.85fr);
  gap: 14px;
}

.feed,
.ranking {
  min-width: 0;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 4px 0 10px;
  gap: 12px;
}

.section-head h2 {
  font-size: 1.05rem;
}

.section-head span {
  color: var(--muted);
  font-size: 0.82rem;
  font-weight: 700;
  white-space: nowrap;
}

.comment-list,
.user-list {
  height: 520px;
  overflow: auto;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
}

.comment {
  padding: 13px 14px;
  border-bottom: 1px solid var(--line);
}

.comment header,
.user-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment header {
  margin-bottom: 5px;
}

.name {
  font-weight: 800;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time,
.count {
  margin-left: auto;
  color: var(--muted);
  font-size: 0.82rem;
  white-space: nowrap;
}

.comment p {
  line-height: 1.55;
  word-break: break-word;
}

.user-row {
  padding: 12px 14px;
  border-bottom: 1px solid var(--line);
}

.rank {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: #eef3f4;
  color: var(--muted);
  font-weight: 800;
  flex: 0 0 auto;
}

.empty {
  color: var(--muted);
  padding: 18px;
}

@media (max-width: 900px) {
  .app,
  .content-grid {
    grid-template-columns: 1fr;
  }

  .control-panel {
    position: static;
  }

  .metrics {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .comment-list,
  .user-list {
    height: 360px;
  }
}

@media (max-width: 520px) {
  .app {
    width: min(100% - 18px, 1180px);
    margin: 12px auto;
  }

  .input-row,
  .metrics {
    grid-template-columns: 1fr;
  }
}
